



{% comment %} {% extends 'base.html'%}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <style>
                 
                </style>

                <h4 class="card-title">Your search result</h4>            
                <table id="datatable-buttons" class="table table-bordered dt-responsive nowrap w-100">
                    <thead>
                        <tr>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                                
                            {% comment %} {% if response and response.0.result %}
                                {% for key in response.0.result.0.Communication.Cellular.keys %}
                                    <th>{{ key }}</th>
                                {% endfor %}
                            {% else %}
                                <th colspan="4">No data available</th>
                            {% endif %} {% endcomment %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for db in response %}
                            {% if db.result %}
                                {% for item in db.result %}
                                    <tr>
                                        {% for value in item.Communication.Cellular.values %}
                                            <td>{{ value }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr><td colspan="4">No data available</td></tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
                

                    </div>

                </div>

            </div>
        </div>
    </div> <!-- end col -->
    <script>
        $(document).ready(function(){$("#datatable").DataTable(),$("#datatable-buttons").DataTable({lengthChange:!1,buttons:["copy","excel","pdf","colvis"]}).buttons().container().appendTo("#datatable-buttons_wrapper .col-md-6:eq(0)"),$(".dataTables_length select").addClass("form-select form-select-sm")});
    </script>
</div> <!-- end row -->
{% endblock %} {% endcomment %}

{% extends 'base.html'%}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">

    
                
                <table  class="table table-bordered dt-responsive nowrap w-100">
                        <thead>
                            <tr >


                               {% if response and response.0.result %}
                                {% for key in response.0.result.0.Communication.Cellular.keys %}
                                    <th>{{ key }}</th>
                                {% endfor %}
                            {% else %}
                                <th colspan="4">No data available</th>
                            {% endif %} 
                                
                            </tr>
                        </thead>
                        <tbody>
                           
                            {% for db in response %}
                            {% if db.result %}
                                {% for item in db.result %}
                                    <tr>
                                        {% for value in item.Communication.Cellular.values %}
                                            <td>{{ value }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr><td colspan="4">No data available</td></tr>
                            {% endif %}
                        {% endfor %}
                           
                           
                        </tbody>
                        </table>
                </div>

            </div>
        </div>
       
    </div> <!-- end col -->
</div>
 <script>
    $(document).ready(function () {
// Check if DataTable is already initialized and destroy it
        if ($.fn.DataTable.isDataTable("#datatable-buttons")) {
            $("#datatable-buttons").DataTable().clear().destroy();
        }
        
        // Initialize the DataTable
        var table = $("#datatable-buttons").DataTable({
            lengthChange: false,
            buttons: ["copy", "excel", "pdf", "colvis"],
        });
        
        table.buttons().container().appendTo("#datatable-buttons_wrapper .col-md-6:eq(0)");
        
        $(".dataTables_length select").addClass("form-select form-select-sm");
    });
</script>  

{% endblock %}
